<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Generator</title>
    <link rel="stylesheet" href="index.css"/>
</head>

<body>
    <div class="quizContainer">
        <h1>
            Random Quiz HTML Project
        </h1>
        <h2>
            What is gnocchi?
        </h2>
        <div class="answerContainer">
            <input type="radio" name="answer">Potato dumplings</input>
            <input type="radio" name="answer">Raw beef</input>
            <input type="radio" name="answer">Pickled turnip</input>
            <input type="radio" name="answer">Carrot sauce</input>
        </div>
        <button>Next Question</button>
    </div>

</body>
</html>